<h1>1C</h1>

<h2>

	<div>
	<form action="/" method="post">
	<label for="Name">Name</label>
	<input type="text" name="Name" id="Name" />
	<label for="Surname">Surname</label>
	<input type="Surname" name="Surname" id="class" />
	<button type="Add">Add Student</button>
	<form action="/" method="post">
		<button type="submit">Remove Student</button>
	</form>	
	<ul>
	
 		<li>
	       

           
			<br>
            Edit Remove 
		</li>
        <br>
		<li>
	       Gunnar 1C
		    <br>
            Edit Remove 
		</li>
        <br>
		<li>
	       Gunnar 1C
			<br>
            Edit Remove 
		</li>

	</ul>
	</div>

	
</h2>