<div class="wrapper">
	<div class="flex-space-between-big">
		<div>
			<h2 class="wrapper-h2-style">Schools</h2>
			<div class="scroll-y">
			<%= for school <- schools do %>
				<div class="school-styling flex-center">
					<a href="/schools/<%= school.id %>" style="text-decoration: none;color: #FFFFF2">
					<%= school.name %>
					</a>
				</div>
				<br>
			<% end %>
			</div>
		</div>
		<div class="school-styling flex-center">
				<a href="/schools/new" style="text-decoration: none;color: #FFFFF2">
					Add new school
				</a>
		</div>
	</div>
</div>
