
<h1><a href="/schools/<%= schools.id %>/edit"><%= schools.name %></a></h1>

<h2>

	<div>
	<form action="/" method="post">
	<label for="Teacher">Teacher</label>
	<input type="text" name="teacher" id="teacher" />
	<label for="Class">Class</lagel>
	<input type="Class" name="Class" id="class" />
	<button type="Add">Add Teacher & Class</button>
	<form action="/" method="post">
		<button type="submit">Remove Teacher</button>
	</form>	
	<ul>
	
 		<li>
	       Gunnar 1C
			<br>
		</li>

		<li>
	       Gunnar 1C
			<br>
		</li>

		<li>
	       Gunnar 1C
			<br>
		</li>

	</ul>
	</div>

	<div>
	</form>
	<br>
	<form action="/" method="post">
	<label for="Class">Classes</label>
	<input type="text" name="classes" id="class" />
	<button type="Add">Add Class</button>
	<form action="/" method="post">
		<button type="submit">Remove Class</button>

	
	</form>	
	

	<ul>
	
 		<li>
	       1C
		   	
			<a href="/schools/<%= schools.id %>/class"
			<button type="submit">Edit Class</button>
			</a>
			<br>
		</li>

		<li>
	       2C
		   		<a href="/schools/<%= schools.id %>/class"
			<button type="submit">Edit Class</button>
			</a>
			<br>
		</li>

		<li>
	    	3C
					<a href="/schools/<%= schools.id %>/class"
			<button type="submit">Edit Class</button>
			</a>
			<br>
		</li>

	</ul>

	<div>
</h2>
<form action="/schools/<%= schools.id %>/destroy" method="post">
		<button type="submit">Destroy <%= schools.name %></button>
