
<h1>Add a new teacher</h1>

<h2>

	<div>
	<form action="/schools/<%= schools.id %>/new_teacher" method="post">
	<label for="teacher">Teacher</label>
	<input type="text" name="teacher"/>
	<label for="class">Class</lagel>
	<input type="Class" name="class"/>
	<button type="add">Add Teacher & Class</button>

<h1>All Teachers on <%= schools.name %></h1>
	<ul>
		<%= for teacher <- teacher_table do %>
			<li>
				<%= teacher.teacher_name %>, is a teacher for: <%= teacher.classes %>

				<a href="/schools/<%= schools.id %>/class"
					<button type="submit">Edit Class</button>
				</a>
				<form action="/schools/<%= schools.id %>/destroy2" method="post">
					<input type="hidden" value="<%= teacher.teacher_id %>" name="teacher_id"></input>
					<button type="submit">Eliminate Teacher</button>
				</form>
				<br>
			</li>

		<% end %>
	</ul>
	</div>

	<div>
	</form>
	<br>
	<form action="/class/new" method="post">
	<label for="class">New class</label>
	<input type="text" name="classes"/>
	<button type="add">Add Class</button>



	<ul>

 		<li>
	       1C

			<a href="/schools/<%= schools.id %>/class"
			<button type="submit">Edit Class</button>
			</a>
			<form action="/destroy_class" method="post">
				<button type="submit">Remove Class</button>
			</form>
			<br>
		</li>

		<li>
	       2C
		   		<a href="/schools/<%= schools.id %>/class"
			<button type="submit">Edit Class</button>
			</a>
			<br>
		</li>

		<li>
	    	3C
					<a href="/schools/<%= schools.id %>/class"
			<button type="submit">Edit Class</button>
			</a>
			<br>
		</li>

	</ul>

	<div>
</h2>
<form action="/schools/<%= schools.id %>/destroy" method="post">
		<button type="submit">Destroy <%= schools.name %></button>
